[gd_scene load_steps=72 format=2]

[ext_resource path="res://Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://TextBox/tutorial2msg.gd" type="Script" id=3]
[ext_resource path="res://Levels/Level/Level1msg2.gd" type="Script" id=4]
[ext_resource path="res://Levels/Level/Level1.gd" type="Script" id=5]
[ext_resource path="res://Resources/ExitLevel.tres" type="SpriteFrames" id=6]
[ext_resource path="res://Levels/Level/Level1Exit.gd" type="Script" id=7]
[ext_resource path="res://Levels/Level/WalkingEnemy.gd" type="Script" id=8]
[ext_resource path="res://DownloadedFromItchIO/Skeleton/Sprite Sheets/Skeleton Walk.png" type="Texture" id=9]
[ext_resource path="res://DownloadedFromItchIO/Skeleton/Sprite Sheets/Skeleton Dead.png" type="Texture" id=10]
[ext_resource path="res://DownloadedFromItchIO/Skeleton/Sprite Sheets/Skeleton Attack.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 22 )

[sub_resource type="GDScript" id=108]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_Death_body_entered(body):
	if body is MainCharacter:
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id=107]
extents = Vector2( 36, 10 )

[sub_resource type="GDScript" id=109]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_Death_body_entered(body):
	if body is MainCharacter:
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id=102]
extents = Vector2( 94.875, 10 )

[sub_resource type="RectangleShape2D" id=110]

[sub_resource type="RectangleShape2D" id=111]

[sub_resource type="RectangleShape2D" id=112]
extents = Vector2( 10, 15.5 )

[sub_resource type="Animation" id=145]
resource_name = "Death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/AnimatedSprite:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Death" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/WalkingEnemy:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=128]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Walking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/AnimatedSprite:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/WalkingEnemy:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=129]
resource_name = "Walking"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Position2D/AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Walking" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Position2D/AnimatedSprite:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Position2D/WalkingEnemy:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 10 )
region = Rect2( 33, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 10 )
region = Rect2( 66, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 10 )
region = Rect2( 99, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 10 )
region = Rect2( 132, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 10 )
region = Rect2( 165, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 10 )
region = Rect2( 198, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 10 )
region = Rect2( 231, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 10 )
region = Rect2( 264, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 10 )
region = Rect2( 297, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 10 )
region = Rect2( 330, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 10 )
region = Rect2( 363, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 10 )
region = Rect2( 396, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 10 )
region = Rect2( 429, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 10 )
region = Rect2( 462, 0, 33, 32 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 11 )
region = Rect2( 43, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 11 )
region = Rect2( 86, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 11 )
region = Rect2( 129, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 11 )
region = Rect2( 172, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 11 )
region = Rect2( 215, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=153]
atlas = ExtResource( 11 )
region = Rect2( 258, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=154]
atlas = ExtResource( 11 )
region = Rect2( 301, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=155]
atlas = ExtResource( 11 )
region = Rect2( 344, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=156]
atlas = ExtResource( 11 )
region = Rect2( 387, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=157]
atlas = ExtResource( 11 )
region = Rect2( 430, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=158]
atlas = ExtResource( 11 )
region = Rect2( 473, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=159]
atlas = ExtResource( 11 )
region = Rect2( 516, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=160]
atlas = ExtResource( 11 )
region = Rect2( 559, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=161]
atlas = ExtResource( 11 )
region = Rect2( 602, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=162]
atlas = ExtResource( 11 )
region = Rect2( 645, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=163]
atlas = ExtResource( 11 )
region = Rect2( 688, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=164]
atlas = ExtResource( 11 )
region = Rect2( 731, 0, 43, 37 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 9 )
region = Rect2( 0, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 9 )
region = Rect2( 22, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 9 )
region = Rect2( 44, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 9 )
region = Rect2( 66, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 9 )
region = Rect2( 88, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 9 )
region = Rect2( 110, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 9 )
region = Rect2( 132, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 9 )
region = Rect2( 154, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 9 )
region = Rect2( 176, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 9 )
region = Rect2( 198, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 9 )
region = Rect2( 220, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 9 )
region = Rect2( 242, 0, 22, 33 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 9 )
region = Rect2( 264, 0, 22, 33 )

[sub_resource type="SpriteFrames" id=113]
animations = [ {
"frames": [ SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ), SubResource( 153 ), SubResource( 154 ), SubResource( 155 ), SubResource( 156 ), SubResource( 157 ), SubResource( 158 ), SubResource( 159 ), SubResource( 160 ), SubResource( 161 ), SubResource( 162 ), SubResource( 163 ), SubResource( 164 ) ],
"loop": true,
"name": "Hit",
"speed": 10.0
}, {
"frames": [ SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ), SubResource( 126 ), SubResource( 127 ) ],
"loop": true,
"name": "Walking",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=114]
radius = 8.0
height = 16.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.0
height = 14.0

[node name="Node2D" type="Node2D"]
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
collision_layer = 4
format = 1
tile_data = PoolIntArray( 2621436, 112, 0, 2621438, 112, 0, 2555904, 112, 0, 2555906, 112, 0, 2555908, 112, 0, 2555910, 112, 0, 2555912, 112, 0, 2555922, 112, 0, 2555924, 112, 0, 2555926, 112, 0, 2555928, 112, 0, 2555930, 112, 0, 2555932, 112, 0, 2555934, 112, 0, 2555936, 112, 0, 2555938, 112, 0, 2555963, 112, 0, 2555965, 112, 0, 2555967, 112, 0, 2555969, 112, 0, 2555971, 112, 0, 2555973, 112, 0, 2555975, 112, 0, 2555977, 112, 0, 2555979, 112, 0, 2555981, 112, 0, 2555983, 112, 0, 2555984, 112, 0, 2555986, 112, 0 )

[node name="Level1msg1" type="Area2D" parent="."]
position = Vector2( 59, 290 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1msg1"]
shape = SubResource( 1 )

[node name="Level1msg2" type="Area2D" parent="."]
position = Vector2( 271, 290 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1msg2"]
shape = SubResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 176, -170 )

[node name="Death" type="Area2D" parent="."]
position = Vector2( 88, 337 )
script = SubResource( 108 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2( 24, 0 )
shape = SubResource( 107 )

[node name="Death2" type="Area2D" parent="."]
position = Vector2( 329, 338 )
script = SubResource( 109 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2"]
position = Vector2( 51.125, 0 )
shape = SubResource( 102 )

[node name="Checkpoint_0" type="Area2D" parent="."]
position = Vector2( -6, 294 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint_0"]
shape = SubResource( 110 )

[node name="Checkpoint_1" type="Area2D" parent="."]
position = Vector2( 510, 292 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint_1"]
shape = SubResource( 111 )

[node name="Exit" type="Area2D" parent="."]
position = Vector2( 656, 294 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Exit"]
position = Vector2( 0, 2 )
frames = ExtResource( 6 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2( 0, 3.5 )
shape = SubResource( 112 )

[node name="WalkingEnemy" type="KinematicBody2D" parent="."]
position = Vector2( 211, 312 )
script = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="WalkingEnemy"]
anims/Death = SubResource( 145 )
anims/RESET = SubResource( 128 )
anims/Walking = SubResource( 129 )

[node name="Position2D" type="Position2D" parent="WalkingEnemy"]
position = Vector2( -6, -13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="WalkingEnemy/Position2D"]
position = Vector2( 4, -3 )
frames = SubResource( 113 )
animation = "Walking"
frame = 5
playing = true

[node name="Raycastrightfloor" type="RayCast2D" parent="WalkingEnemy/Position2D"]
position = Vector2( 7, 13 )
enabled = true
cast_to = Vector2( 0, 4 )
collision_mask = 4

[node name="Raycastleftfloor" type="RayCast2D" parent="WalkingEnemy/Position2D"]
position = Vector2( -7, 13 )
enabled = true
cast_to = Vector2( 0, 4 )
collision_mask = 4

[node name="WalkingEnemy" type="Area2D" parent="WalkingEnemy/Position2D"]
position = Vector2( 6, 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkingEnemy/Position2D/WalkingEnemy"]
position = Vector2( -6, -13 )
shape = SubResource( 114 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkingEnemy"]
position = Vector2( -6, -13 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Level1msg1" to="Level1msg1" method="_on_tutorial2msg_body_entered"]
[connection signal="body_entered" from="Level1msg2" to="Level1msg2" method="_on_tutorial2msg_body_entered"]
[connection signal="body_entered" from="Death" to="Death" method="_on_Death_body_entered"]
[connection signal="body_entered" from="Death2" to="Death2" method="_on_Death_body_entered"]
[connection signal="body_entered" from="Checkpoint_0" to="." method="_on_Checkpoint_0_body_entered"]
[connection signal="body_entered" from="Checkpoint_1" to="." method="_on_Checkpoint_1_body_entered"]
[connection signal="Checkpoint_finished" from="Exit" to="." method="_on_Exit_Checkpoint_finished"]
[connection signal="body_entered" from="Exit" to="Exit" method="_on_Exit_body_entered"]
[connection signal="animation_finished" from="WalkingEnemy/AnimationPlayer" to="WalkingEnemy" method="_on_AnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="WalkingEnemy/Position2D/AnimatedSprite" to="WalkingEnemy" method="_on_AnimatedSprite_animation_finished"]
[connection signal="body_entered" from="WalkingEnemy/Position2D/WalkingEnemy" to="." method="_on_WalkingEnemy_body_entered"]
[connection signal="body_entered" from="WalkingEnemy/Position2D/WalkingEnemy" to="WalkingEnemy" method="_on_WalkingEnemy_body_entered"]
