[gd_scene load_steps=44 format=2]

[ext_resource path="res://Tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Levels/Tutorials/Temp3.gd" type="Script" id=2]
[ext_resource path="res://Levels/Tutorials/Tutorial.gd" type="Script" id=3]
[ext_resource path="res://Resources/Spikes/FallingSpike.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Spikes/PokingSpikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/Tutorials/tutorial7msg.gd" type="Script" id=6]
[ext_resource path="res://Obstacles/Enemies/SkeletonEnemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://Levels/Tutorials/tutorial3msg.gd" type="Script" id=8]
[ext_resource path="res://Levels/Tutorials/tutorial4msg.gd" type="Script" id=9]
[ext_resource path="res://Resources/Spikes/SwingSpike.tscn" type="PackedScene" id=10]
[ext_resource path="res://Levels/Tutorials/tutorial5msg.gd" type="Script" id=11]
[ext_resource path="res://Levels/Tutorials/tutorial8msg.gd" type="Script" id=12]
[ext_resource path="res://Levels/Tutorials/tutorial6msg.gd" type="Script" id=13]
[ext_resource path="res://Resources/Spikes/SpinningSpike.gd" type="Script" id=14]
[ext_resource path="res://Levels/Other/ExitLevel.gd" type="Script" id=15]
[ext_resource path="res://Resources/Spikes/RotatingSpinningSpike.gd" type="Script" id=16]
[ext_resource path="res://Resources/Portals/Portal.tscn" type="PackedScene" id=17]
[ext_resource path="res://Resources/Spikes/SpinningSpike.png" type="Texture" id=18]
[ext_resource path="res://Resources/ExitLevel.tres" type="SpriteFrames" id=19]
[ext_resource path="res://Obstacles/Enemies/ToasterBot.tscn" type="PackedScene" id=20]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=22]
[ext_resource path="res://Levels/Tutorials/Temp1.gd" type="Script" id=30]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 0, 5000, 1 )
flag_disable_z = true
spread = 24.95
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 14.3
scale = 3.0
scale_random = 0.88
color = Color( 0, 0, 0, 1 )

[sub_resource type="GDScript" id=44]
script/source = "extends Area2D
#Created: Phillip 5/01/2023

var count = 0
# Called when the node enters the scene tree for the first time.
func _ready():
	count = 0

func _on_tutorial1msg_body_entered(body):
	if count == 0:
		if body is MainCharacter:
			print(\"Touched\")
			TextBox.msgcalled(\"res://Resources/Text/tutorial.json\")
			count = 1
"

[sub_resource type="RectangleShape2D" id=45]
extents = Vector2( 10, 18.1186 )

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 10, 165.659 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 10, 88 )

[sub_resource type="RectangleShape2D" id=49]
extents = Vector2( 10, 48 )

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 9, 16 )

[sub_resource type="RectangleShape2D" id=51]
extents = Vector2( 10, 31.4863 )

[sub_resource type="RectangleShape2D" id=52]
extents = Vector2( 10, 88.6125 )

[sub_resource type="Curve2D" id=94]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -237, 320, 0, 0, 0, 0, -161, 321, 0, 0, 0, 0, -52, 432, 0, 0, 0, 0, 112, 432, 0, 0, 0, 0, 113, 352, 0, 0, 0, 0, -15, 350, 0, 0, 0, 0, -176, 239, 0, 0, 0, 0, -176, 222, 0, 0, 0, 0, -312, 223 )
}

[sub_resource type="CircleShape2D" id=2]
radius = 17.0294

[sub_resource type="Animation" id=95]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=96]
resource_name = "SpinningPath"
length = 20.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Path2D/PathFollow2D:unit_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 10 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[sub_resource type="Environment" id=101]
background_mode = 4
glow_enabled = true
glow_bloom = 1.0
glow_hdr_threshold = 1.5

[sub_resource type="GDScript" id=105]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_Death_body_entered(body):
	if body is MainCharacter:
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id=102]
extents = Vector2( 16.5, 10 )

[sub_resource type="RectangleShape2D" id=104]
extents = Vector2( 33.8, 21 )

[sub_resource type="RectangleShape2D" id=103]
extents = Vector2( 44.8, 24 )

[sub_resource type="GDScript" id=106]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _on_Death_body_entered(body):
	if body is MainCharacter:
		get_tree().reload_current_scene()
"

[sub_resource type="RectangleShape2D" id=107]
extents = Vector2( 36, 10 )

[sub_resource type="RectangleShape2D" id=108]
extents = Vector2( 10, 16 )

[node name="Tutorial" type="Node2D"]
script = ExtResource( 3 )

[node name="ColorRect4" type="ColorRect" parent="."]
margin_left = -985.0
margin_top = -503.0
margin_right = 1450.0
margin_bottom = 1040.0
color = Color( 0.113725, 0.129412, 0.176471, 1 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false

[node name="SnowParticle" type="Particles2D" parent="."]
position = Vector2( 393, -285 )
rotation = 1.5708
amount = 800
lifetime = 50.0
visibility_rect = Rect2( 0, -5000, 1500, 10000 )
process_material = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_layer = 4
format = 1
tile_data = PoolIntArray( 1114122, 110, 0, 1179658, 110, 0, 1245194, 110, 0, 1376242, 112, 0, 1376243, 112, 0, 1376244, 112, 0, 1376245, 112, 0, 1376246, 112, 0, 1376247, 112, 0, 1376248, 112, 0, 1376249, 112, 0, 1376250, 112, 0, 1376251, 110, 0, 1376252, 112, 0, 1376253, 112, 0, 1376254, 112, 0, 1376255, 112, 0, 1310720, 112, 0, 1310721, 112, 0, 1310722, 112, 0, 1310723, 112, 0, 1310724, 112, 0, 1310726, 112, 0, 1310727, 112, 0, 1310728, 112, 0, 1310729, 112, 0, 1310730, 112, 0, 2621436, 112, 0, 2621438, 112, 0, 2555904, 112, 0, 2555906, 112, 0, 2555908, 112, 0, 2555910, 112, 0, 2555912, 112, 0, 2555916, 112, 0, 2555918, 112, 0, 2555920, 112, 0, 2555922, 112, 0, 2555924, 112, 0, 2555928, 112, 0, 2555930, 112, 0, 2555932, 112, 0, 2555934, 112, 0, 2555936, 112, 0, 2555938, 112, 0 )

[node name="tutorial1msg" type="Area2D" parent="."]
position = Vector2( 80, 194 )
script = SubResource( 44 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutorial1msg"]
shape = SubResource( 45 )

[node name="tutorial3msg" type="Area2D" parent="."]
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutorial3msg"]
position = Vector2( 704, 170.341 )
shape = SubResource( 47 )

[node name="tutorial4msg" type="Area2D" parent="."]
script = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutorial4msg"]
position = Vector2( 1664, 136 )
shape = SubResource( 48 )

[node name="tutorial5msg" type="Area2D" parent="."]
script = ExtResource( 11 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutorial5msg"]
position = Vector2( 2584, -592 )
shape = SubResource( 49 )

[node name="tutorial6msg" type="Area2D" parent="."]
script = ExtResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutorial6msg"]
position = Vector2( 2743, -208 )
shape = SubResource( 50 )

[node name="tutorial7msg" type="Area2D" parent="."]
rotation = -4.41142e-05
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutorial7msg"]
position = Vector2( 3080.02, -479.864 )
shape = SubResource( 51 )

[node name="tutorial8msg" type="Area2D" parent="."]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutorial8msg"]
position = Vector2( 4184, -584 )
shape = SubResource( 52 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 4 )]
position = Vector2( -328, 240 )

[node name="SpikesArea" parent="." instance=ExtResource( 5 )]
position = Vector2( -56, 320 )

[node name="SwingSpike" parent="." instance=ExtResource( 10 )]
position = Vector2( -288, 258 )

[node name="Node2D" type="Node2D" parent="."]
visible = false
script = ExtResource( 14 )

[node name="Path2D" type="Path2D" parent="Node2D"]
curve = SubResource( 94 )

[node name="PathFollow2D" type="PathFollow2D" parent="Node2D/Path2D"]
position = Vector2( -312, 223 )
offset = 948.254
rotate = false

[node name="Area2D" type="Area2D" parent="Node2D/Path2D/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Path2D/PathFollow2D/Area2D"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="Node2D/Path2D/PathFollow2D/Area2D"]
texture = ExtResource( 18 )
script = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
anims/RESET = SubResource( 95 )
anims/SpinningPath = SubResource( 96 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 101 )

[node name="Death" type="Area2D" parent="."]
position = Vector2( 88, 333 )
script = SubResource( 105 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
position = Vector2( -0.5, 0 )
shape = SubResource( 102 )

[node name="Checkpoint_0" type="Area2D" parent="."]
position = Vector2( -17, 298 )
scale = Vector2( 0.15625, 0.25 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint_0"]
shape = SubResource( 104 )

[node name="Checkpoint_1" type="Area2D" parent="."]
position = Vector2( 13, 298 )
scale = Vector2( 0.15625, 0.25 )
script = ExtResource( 30 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint_1"]
shape = SubResource( 103 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Checkpoint_1"]

[node name="Player" parent="." instance=ExtResource( 22 )]
position = Vector2( -477, 91 )

[node name="Death2" type="Area2D" parent="."]
position = Vector2( 184, 335 )
script = SubResource( 106 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death2"]
shape = SubResource( 107 )

[node name="SkeletonEnemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 122, 298 )

[node name="Portal" parent="." instance=ExtResource( 17 )]
position = Vector2( 35, 247 )

[node name="Portal2" parent="." instance=ExtResource( 17 )]
position = Vector2( -109, 236 )

[node name="Door" type="Area2D" parent="."]
position = Vector2( -985, -503 )
script = ExtResource( 15 )

[node name="Sprite" type="AnimatedSprite" parent="Door"]
position = Vector2( 0, -2 )
scale = Vector2( 0.6, 0.6 )
frames = ExtResource( 19 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door"]
position = Vector2( 0, 2 )
shape = SubResource( 108 )

[node name="ToasterBot" parent="." instance=ExtResource( 20 )]
position = Vector2( -208, 310 )

[connection signal="body_entered" from="tutorial1msg" to="tutorial1msg" method="_on_tutorial1msg_body_entered"]
[connection signal="body_entered" from="tutorial3msg" to="tutorial3msg" method="_on_tutorial3msg_body_entered"]
[connection signal="body_entered" from="tutorial4msg" to="tutorial4msg" method="_on_tutorial4msg_body_entered"]
[connection signal="body_entered" from="tutorial5msg" to="tutorial5msg" method="_on_tutorial5msg_body_entered"]
[connection signal="body_entered" from="tutorial6msg" to="tutorial6msg" method="_on_tutorial6msg_body_entered"]
[connection signal="body_entered" from="tutorial7msg" to="tutorial7msg" method="_on_tutorial7msg_body_entered"]
[connection signal="body_entered" from="tutorial8msg" to="tutorial8msg" method="_on_tutorial8msg_body_entered"]
[connection signal="body_entered" from="Death" to="Death" method="_on_Death_body_entered"]
[connection signal="Checkpoint_reached0" from="Checkpoint_0" to="." method="_on_Checkpoint_0_Checkpoint_reached0"]
[connection signal="body_entered" from="Checkpoint_0" to="Checkpoint_0" method="_on_Checkpoint_0_body_entered"]
[connection signal="Checkpoint_reached1" from="Checkpoint_1" to="." method="_on_Checkpoint_1_Checkpoint_reached1"]
[connection signal="body_entered" from="Checkpoint_1" to="Checkpoint_1" method="_on_Checkpoint_1_body_entered"]
[connection signal="body_entered" from="Death2" to="Death2" method="_on_Death_body_entered"]
[connection signal="body_entered" from="Door" to="Door" method="_on_Area2D_body_entered"]
