[gd_scene load_steps=36 format=2]

[ext_resource path="res://Levels/Menu/MainMenu.gd" type="Script" id=102]
[ext_resource path="res://Fonts/Covenant5x5.ttf" type="DynamicFontData" id=103]
[ext_resource path="res://Levels/Menu/MainMenuSettings.gd" type="Script" id=104]
[ext_resource path="res://Fonts/ConvenantFONTMMButtons.tres" type="DynamicFont" id=105]
[ext_resource path="res://Fonts/ConvenantFONTMMHeadings.tres" type="DynamicFont" id=106]
[ext_resource path="res://Fonts/AbaddonFONT.tres" type="DynamicFont" id=107]
[ext_resource path="res://Levels/Menu/LevelDisplay.gd" type="Script" id=108]
[ext_resource path="res://Levels/Menu/VersionText.gd" type="Script" id=109]
[ext_resource path="res://Theme1.tres" type="Theme" id=110]
[ext_resource path="res://Audio/Music/8bihallowenmusic.mp3" type="AudioStream" id=112]
[ext_resource path="res://Audio/LowBlip.wav" type="AudioStream" id=275]
[ext_resource path="res://Audio/SliderChange.wav" type="AudioStream" id=276]
[ext_resource path="res://Resources/Shaders/TV.tres" type="Material" id=277]
[ext_resource path="res://Audio/lowflip.wav" type="AudioStream" id=278]
[ext_resource path="res://Resources/Buttons/SliderButton.png" type="Texture" id=279]
[ext_resource path="res://Resources/Buttons/SliderButtonHover.png" type="Texture" id=280]
[ext_resource path="res://Resources/Shaders/Slider.tres" type="StyleBox" id=281]
[ext_resource path="res://Resources/Shaders/SliderArea.tres" type="StyleBox" id=282]
[ext_resource path="res://Resources/Shaders/SliderAreaGradient.tres" type="StyleBox" id=283]
[ext_resource path="res://Resources/Shaders/ButtonHover.tres" type="StyleBox" id=284]
[ext_resource path="res://Fonts/Monogram.tres" type="DynamicFont" id=285]
[ext_resource path="res://Fonts/ConvenantSmall.tres" type="DynamicFont" id=286]
[ext_resource path="res://DownloadedFromItchIO/PixelFantasy_Caves_1.0/background4b.png" type="Texture" id=287]
[ext_resource path="res://DownloadedFromItchIO/PixelFantasy_Caves_1.0/background1.png" type="Texture" id=288]
[ext_resource path="res://DownloadedFromItchIO/PixelFantasy_Caves_1.0/background2.png" type="Texture" id=289]
[ext_resource path="res://DownloadedFromItchIO/PixelFantasy_Caves_1.0/background4a.png" type="Texture" id=290]
[ext_resource path="res://Levels/Menu/ParallaxBackground.gd" type="Script" id=291]

[sub_resource type="Environment" id=11]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 3.0

[sub_resource type="Animation" id=4]
resource_name = "Default"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]
resource_name = "Play"
tracks/0/type = "value"
tracks/0/path = NodePath("VBoxContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ControlPlay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "Playback"
tracks/0/type = "value"
tracks/0/path = NodePath("Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ControlPlay:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, 144 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/SettingsButton:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 24, 248 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/PlayButton:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 208 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("VBoxContainer/ExitButton:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8, 288 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("VBoxContainer/SettingsButton:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Title:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("VBoxContainer/PlayButton:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("VBoxContainer/ExitButton:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("VBoxContainer/SettingsButton:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("VBoxContainer/ExitButton:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("VBoxContainer/PlayButton:disabled")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("VBoxContainer:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("AnimationPlayer:playback_speed")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("ControlPlay:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "Settings"
tracks/0/type = "value"
tracks/0/path = NodePath("Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "SettingsBack"
tracks/0/type = "value"
tracks/0/path = NodePath("Title:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=10]
size = 45
font_data = ExtResource( 103 )

[node name="MainMenu" type="Node2D"]
script = ExtResource( 102 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 11 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource( 291 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 950, 0 )

[node name="Sprite3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 320, 180 )
texture = ExtResource( 288 )

[node name="Sprite2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 320, 180 )
texture = ExtResource( 289 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 320, 180 )
texture = ExtResource( 287 )

[node name="Sprite4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 320, 180 )
texture = ExtResource( 290 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Default = SubResource( 4 )
anims/Play = SubResource( 7 )
anims/Playback = SubResource( 8 )
anims/RESET = SubResource( 5 )
anims/Settings = SubResource( 2 )
anims/SettingsBack = SubResource( 6 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = ExtResource( 277 )
margin_right = 640.0
margin_bottom = 360.0

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.997742, 1.00012 )
theme = ExtResource( 110 )
script = ExtResource( 104 )

[node name="Popup" type="Popup" parent="Control"]
visible = true
margin_right = 640.0
margin_bottom = 360.0

[node name="SettingsHeading" type="Label" parent="Control/Popup"]
margin_left = 216.0
margin_top = 16.0
margin_right = 432.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 106 )
text = "SETTINGS"

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Popup"]
margin_left = 64.0
margin_top = 32.0
margin_right = 576.0
margin_bottom = 360.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Popup/VBoxContainer"]
margin_top = 45.0
margin_right = 517.0
margin_bottom = 233.0

[node name="Label" type="Label" parent="Control/Popup/VBoxContainer/VBoxContainer"]
margin_right = 517.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 286 )
text = "AUDIO - MASTER"

[node name="HSlider" type="HSlider" parent="Control/Popup/VBoxContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 517.0
margin_bottom = 38.0
focus_neighbour_bottom = NodePath("../HSlider2")
custom_icons/grabber_highlight = ExtResource( 280 )
custom_icons/grabber = ExtResource( 279 )
custom_styles/slider = ExtResource( 281 )
custom_styles/grabber_area_highlight = ExtResource( 282 )
custom_styles/grabber_area = ExtResource( 283 )
min_value = -20.0
max_value = 0.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Popup/VBoxContainer/VBoxContainer"]
margin_top = 42.0
margin_right = 517.0
margin_bottom = 60.0
custom_constants/separation = 484
alignment = 1

[node name="0label" type="Label" parent="Control/Popup/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 2.0
margin_right = 10.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 107 )
text = "0"

[node name="10labelmusic" type="Label" parent="Control/Popup/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 494.0
margin_right = 515.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 107 )
text = "100"
align = 2

[node name="Label2" type="Label" parent="Control/Popup/VBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 517.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 286 )
text = "AUDIO - MUSIC"

[node name="HSlider2" type="HSlider" parent="Control/Popup/VBoxContainer/VBoxContainer"]
margin_top = 84.0
margin_right = 517.0
margin_bottom = 102.0
focus_neighbour_top = NodePath("../HSlider")
focus_neighbour_bottom = NodePath("../HSlider3")
custom_icons/grabber_highlight = ExtResource( 280 )
custom_icons/grabber = ExtResource( 279 )
custom_styles/slider = ExtResource( 281 )
custom_styles/grabber_area_highlight = ExtResource( 282 )
custom_styles/grabber_area = ExtResource( 283 )
min_value = -20.0
max_value = 0.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Popup/VBoxContainer/VBoxContainer"]
margin_top = 106.0
margin_right = 517.0
margin_bottom = 124.0
custom_constants/separation = 484

[node name="0label" type="Label" parent="Control/Popup/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_right = 8.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 107 )
text = "0"

[node name="10labelmusic" type="Label" parent="Control/Popup/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 492.0
margin_right = 513.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 107 )
text = "100"
align = 2

[node name="Label3" type="Label" parent="Control/Popup/VBoxContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 517.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 286 )
text = "AUDIO - EFFECTS"

[node name="HSlider3" type="HSlider" parent="Control/Popup/VBoxContainer/VBoxContainer"]
margin_top = 148.0
margin_right = 517.0
margin_bottom = 166.0
focus_neighbour_top = NodePath("../HSlider2")
focus_neighbour_bottom = NodePath("../../Back")
custom_icons/grabber_highlight = ExtResource( 280 )
custom_icons/grabber = ExtResource( 279 )
custom_styles/slider = ExtResource( 281 )
custom_styles/grabber_area_highlight = ExtResource( 282 )
custom_styles/grabber_area = ExtResource( 283 )
min_value = -20.0
max_value = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Popup/VBoxContainer/VBoxContainer"]
margin_top = 170.0
margin_right = 517.0
margin_bottom = 188.0
custom_constants/separation = 485

[node name="0label" type="Label" parent="Control/Popup/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 8.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 107 )
text = "0"

[node name="10labelmusic" type="Label" parent="Control/Popup/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 493.0
margin_right = 514.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 107 )
text = "100"
align = 2

[node name="Back" type="Button" parent="Control/Popup/VBoxContainer"]
margin_top = 237.0
margin_right = 517.0
margin_bottom = 261.0
focus_neighbour_top = NodePath("../VBoxContainer/HSlider3")
custom_fonts/font = ExtResource( 105 )
custom_styles/focus = ExtResource( 284 )
text = "Back"
flat = true

[node name="Save" type="Label" parent="Control/Popup/VBoxContainer"]
margin_top = 265.0
margin_right = 517.0
margin_bottom = 283.0
focus_neighbour_top = NodePath("../VBoxContainer/HSlider")
focus_neighbour_bottom = NodePath("../Back")
custom_fonts/font = ExtResource( 107 )
text = "*Settings Automatically Saved"
align = 1

[node name="SliderChange" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource( 276 )
bus = "Effects"

[node name="ControlPlay" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0
theme = ExtResource( 110 )
script = ExtResource( 108 )

[node name="Popup" type="Popup" parent="ControlPlay"]
visible = true
margin_right = 640.0
margin_bottom = 360.0

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPlay/Popup"]
anchor_top = 0.023
anchor_right = 0.128
anchor_bottom = 0.17
margin_left = 19.0
margin_top = 0.72
margin_right = 540.08
margin_bottom = 295.8

[node name="LevelsHeading" type="Label" parent="ControlPlay/Popup/VBoxContainer"]
margin_right = 603.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 106 )
text = "MISSION SELECT"
align = 1

[node name="Level_Time" type="Label" parent="ControlPlay/Popup/VBoxContainer"]
visible = false
margin_top = 247.0
margin_right = 608.0
margin_bottom = 263.0
custom_fonts/font = ExtResource( 286 )
text = "Time"

[node name="CenterContainer" type="CenterContainer" parent="ControlPlay/Popup"]
margin_right = 640.0
margin_bottom = 360.0

[node name="GridContainer" type="GridContainer" parent="ControlPlay/Popup/CenterContainer"]
margin_left = 244.0
margin_top = 140.0
margin_right = 395.0
margin_bottom = 220.0
columns = 2

[node name="LvlButton" type="Button" parent="ControlPlay/Popup/CenterContainer/GridContainer"]
margin_right = 111.0
margin_bottom = 24.0
focus_neighbour_right = NodePath("../Button")
focus_neighbour_bottom = NodePath("../LvlButton1")
custom_fonts/font = ExtResource( 105 )
custom_styles/focus = ExtResource( 284 )
text = "Tutorial"
flat = true

[node name="Button" type="Button" parent="ControlPlay/Popup/CenterContainer/GridContainer"]
margin_left = 115.0
margin_right = 151.0
margin_bottom = 24.0
focus_neighbour_left = NodePath("../LvlButton")
focus_neighbour_bottom = NodePath("../Button2")
custom_styles/focus = ExtResource( 284 )
text = "Reset"
flat = true

[node name="LvlButton1" type="Button" parent="ControlPlay/Popup/CenterContainer/GridContainer"]
margin_top = 28.0
margin_right = 111.0
margin_bottom = 52.0
focus_neighbour_top = NodePath("../LvlButton")
focus_neighbour_right = NodePath("../Button2")
focus_neighbour_bottom = NodePath("../LvlButton2")
custom_fonts/font = ExtResource( 105 )
custom_styles/focus = ExtResource( 284 )
text = "Mission 1"
flat = true

[node name="Button2" type="Button" parent="ControlPlay/Popup/CenterContainer/GridContainer"]
margin_left = 115.0
margin_top = 28.0
margin_right = 151.0
margin_bottom = 52.0
focus_neighbour_left = NodePath("../LvlButton1")
focus_neighbour_top = NodePath("../Button")
focus_neighbour_bottom = NodePath("../Button3")
custom_styles/focus = ExtResource( 284 )
text = "Reset"
flat = true

[node name="LvlButton2" type="Button" parent="ControlPlay/Popup/CenterContainer/GridContainer"]
margin_top = 56.0
margin_right = 111.0
margin_bottom = 80.0
focus_neighbour_top = NodePath("../LvlButton1")
focus_neighbour_right = NodePath("../Button3")
focus_neighbour_bottom = NodePath("../../../VBoxContainer2/BackfromPlay")
custom_fonts/font = ExtResource( 105 )
custom_styles/focus = ExtResource( 284 )
text = "Mission 2"
flat = true

[node name="Button3" type="Button" parent="ControlPlay/Popup/CenterContainer/GridContainer"]
margin_left = 115.0
margin_top = 56.0
margin_right = 151.0
margin_bottom = 80.0
focus_neighbour_left = NodePath("../LvlButton2")
focus_neighbour_top = NodePath("../Button2")
custom_styles/focus = ExtResource( 284 )
text = "Reset"
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="ControlPlay/Popup"]
margin_left = 13.0
margin_top = 333.0
margin_right = 109.0
margin_bottom = 409.0
__meta__ = {
"_edit_group_": true
}

[node name="BackfromPlay" type="Button" parent="ControlPlay/Popup/VBoxContainer2"]
margin_right = 96.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 286 )
custom_styles/focus = ExtResource( 284 )
text = "Back"
flat = true

[node name="ButtonPress" type="AudioStreamPlayer2D" parent="ControlPlay"]
position = Vector2( 320, 208 )
stream = ExtResource( 278 )

[node name="Title" type="Label" parent="."]
margin_left = 32.0
margin_top = 144.0
margin_right = 502.0
margin_bottom = 224.0
custom_fonts/font = SubResource( 10 )
text = "DUNGEON MASTER"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_left = 80.0
margin_top = 216.0
margin_right = 236.0
margin_bottom = 314.0
theme = ExtResource( 110 )
__meta__ = {
"_edit_group_": true
}

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_left = 8.0
margin_top = 208.0
margin_right = 164.0
margin_bottom = 232.0
focus_neighbour_bottom = NodePath("../SettingsButton")
custom_fonts/font = ExtResource( 105 )
custom_styles/focus = ExtResource( 284 )
text = "PLAY"
flat = true

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
margin_left = 24.0
margin_top = 248.0
margin_right = 180.0
margin_bottom = 272.0
focus_neighbour_top = NodePath("../PlayButton")
focus_neighbour_bottom = NodePath("../ExitButton")
custom_fonts/font = ExtResource( 105 )
custom_styles/focus = ExtResource( 284 )
text = "SETTINGS"
flat = true

[node name="ExitButton" type="Button" parent="VBoxContainer"]
margin_left = 8.0
margin_top = 288.0
margin_right = 164.0
margin_bottom = 312.0
focus_neighbour_top = NodePath("../SettingsButton")
custom_fonts/font = ExtResource( 105 )
custom_styles/focus = ExtResource( 284 )
text = "EXIT"
flat = true

[node name="ButtonHover" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 275 )
bus = "Effects"

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 278 )
bus = "Effects"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 112 )
bus = "Music"

[node name="VersionLabel" type="Label" parent="."]
margin_left = 552.0
margin_top = 334.0
margin_right = 592.0
margin_bottom = 348.0
custom_fonts/font = ExtResource( 285 )
script = ExtResource( 109 )

[node name="Label" type="Label" parent="."]
margin_left = 138.0
margin_top = 334.0
margin_right = 504.0
margin_bottom = 348.0
custom_fonts/font = ExtResource( 285 )
text = "[W,A,S,D/ARROWS/MOUSE] to move. [SPACE/ENTER/MOUSE] to select"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="focus_entered" from="Control/Popup/VBoxContainer/VBoxContainer/HSlider" to="." method="_on_HSlider_focus_entered"]
[connection signal="mouse_entered" from="Control/Popup/VBoxContainer/VBoxContainer/HSlider" to="." method="_on_HSlider_mouse_entered"]
[connection signal="value_changed" from="Control/Popup/VBoxContainer/VBoxContainer/HSlider" to="Control" method="_on_HSlider_value_changed"]
[connection signal="focus_entered" from="Control/Popup/VBoxContainer/VBoxContainer/HSlider2" to="." method="_on_HSlider2_focus_entered"]
[connection signal="mouse_entered" from="Control/Popup/VBoxContainer/VBoxContainer/HSlider2" to="." method="_on_HSlider2_mouse_entered"]
[connection signal="value_changed" from="Control/Popup/VBoxContainer/VBoxContainer/HSlider2" to="Control" method="_on_HSlider2_value_changed"]
[connection signal="focus_entered" from="Control/Popup/VBoxContainer/VBoxContainer/HSlider3" to="." method="_on_HSlider3_focus_entered"]
[connection signal="mouse_entered" from="Control/Popup/VBoxContainer/VBoxContainer/HSlider3" to="." method="_on_HSlider3_mouse_entered"]
[connection signal="value_changed" from="Control/Popup/VBoxContainer/VBoxContainer/HSlider3" to="Control" method="_on_HSlider3_value_changed"]
[connection signal="focus_entered" from="Control/Popup/VBoxContainer/Back" to="." method="_on_Back_focus_entered"]
[connection signal="mouse_entered" from="Control/Popup/VBoxContainer/Back" to="." method="_on_Back_mouse_entered"]
[connection signal="pressed" from="Control/Popup/VBoxContainer/Back" to="." method="_on_Back_pressed"]
[connection signal="focus_entered" from="ControlPlay/Popup/CenterContainer/GridContainer/LvlButton" to="." method="_on_LvlButton_focus_entered"]
[connection signal="mouse_entered" from="ControlPlay/Popup/CenterContainer/GridContainer/LvlButton" to="." method="_on_LvlButton_mouse_entered"]
[connection signal="pressed" from="ControlPlay/Popup/CenterContainer/GridContainer/LvlButton" to="." method="_on_LvlButton_pressed"]
[connection signal="pressed" from="ControlPlay/Popup/CenterContainer/GridContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="focus_entered" from="ControlPlay/Popup/CenterContainer/GridContainer/LvlButton1" to="." method="_on_LvlButton1_focus_entered"]
[connection signal="mouse_entered" from="ControlPlay/Popup/CenterContainer/GridContainer/LvlButton1" to="." method="_on_LvlButton1_mouse_entered"]
[connection signal="pressed" from="ControlPlay/Popup/CenterContainer/GridContainer/LvlButton1" to="." method="_on_LvlButton1_pressed"]
[connection signal="pressed" from="ControlPlay/Popup/CenterContainer/GridContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="focus_entered" from="ControlPlay/Popup/CenterContainer/GridContainer/LvlButton2" to="." method="_on_LvlButton2_focus_entered"]
[connection signal="mouse_entered" from="ControlPlay/Popup/CenterContainer/GridContainer/LvlButton2" to="." method="_on_LvlButton2_mouse_entered"]
[connection signal="pressed" from="ControlPlay/Popup/CenterContainer/GridContainer/LvlButton2" to="." method="_on_LvlButton2_pressed"]
[connection signal="pressed" from="ControlPlay/Popup/CenterContainer/GridContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="focus_entered" from="ControlPlay/Popup/VBoxContainer2/BackfromPlay" to="." method="_on_BackfromPlay_focus_entered"]
[connection signal="mouse_entered" from="ControlPlay/Popup/VBoxContainer2/BackfromPlay" to="." method="_on_BackfromPlay_mouse_entered"]
[connection signal="pressed" from="ControlPlay/Popup/VBoxContainer2/BackfromPlay" to="." method="_on_BackfromPlay_pressed"]
[connection signal="focus_entered" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="focus_entered" from="VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="focus_entered" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_focus_entered"]
[connection signal="mouse_entered" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_mouse_entered"]
[connection signal="pressed" from="VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
