[gd_scene load_steps=82 format=2]

[ext_resource path="res://DownloadedFromItchIO/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_WallSlide.png" type="Texture" id=1]
[ext_resource path="res://Resources/Music/Footsteps.mp3" type="AudioStream" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://DownloadedFromItchIO/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_JumpFallInbetween.png" type="Texture" id=4]
[ext_resource path="res://Resources/Music/Landing.mp3" type="AudioStream" id=5]
[ext_resource path="res://DownloadedFromItchIO/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Run.png" type="Texture" id=6]
[ext_resource path="res://DownloadedFromItchIO/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Jump.png" type="Texture" id=7]
[ext_resource path="res://DownloadedFromItchIO/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Attack.png" type="Texture" id=8]
[ext_resource path="res://DownloadedFromItchIO/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Idle.png" type="Texture" id=9]
[ext_resource path="res://DownloadedFromItchIO/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Hit.png" type="Texture" id=10]
[ext_resource path="res://DownloadedFromItchIO/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_Slide.png" type="Texture" id=11]
[ext_resource path="res://DownloadedFromItchIO/FreeKnight_v1/Colour2/Outline/120x80_PNGSheets/_DeathNoMovement.png" type="Texture" id=12]
[ext_resource path="res://Resources/Light/CircleLightTexture.png" type="Texture" id=13]
[ext_resource path="res://Player/foot_steps.tscn" type="PackedScene" id=14]
[ext_resource path="res://Resources/Particles/dash_particle.png" type="Texture" id=15]
[ext_resource path="res://Player/dash_sprite.tscn" type="PackedScene" id=16]
[ext_resource path="res://Resources/bG/003e219d9c6528ab23383c5eee75f960.png" type="Texture" id=17]
[ext_resource path="res://Player/ScreenShake.tscn" type="PackedScene" id=18]
[ext_resource path="res://Resources/Shaders/White_Material.tres" type="Material" id=19]
[ext_resource path="res://Player/HealthBar.tscn" type="PackedScene" id=20]

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 8 )
region = Rect2( 36, 37, 66, 43 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 8 )
region = Rect2( 171, 37, 66, 43 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 8 )
region = Rect2( 293, 37, 66, 43 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 8 )
region = Rect2( 411, 37, 66, 43 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 12 )
region = Rect2( 34, 39, 35, 41 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 12 )
region = Rect2( 153, 39, 35, 41 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 12 )
region = Rect2( 276, 39, 35, 41 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 12 )
region = Rect2( 394, 39, 35, 41 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 12 )
region = Rect2( 511, 39, 37, 41 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 12 )
region = Rect2( 630, 39, 37, 41 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 12 )
region = Rect2( 750, 39, 37, 41 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 12 )
region = Rect2( 870, 39, 37, 41 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 12 )
region = Rect2( 990, 39, 41, 41 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 12 )
region = Rect2( 1111, 39, 41, 41 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 10 )
region = Rect2( 36, 41, 31, 39 )

[sub_resource type="AtlasTexture" id=100]
atlas = ExtResource( 9 )
region = Rect2( 39, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=101]
atlas = ExtResource( 9 )
region = Rect2( 159, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 9 )
region = Rect2( 279, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 9 )
region = Rect2( 399, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 9 )
region = Rect2( 519, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 9 )
region = Rect2( 639, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 9 )
region = Rect2( 759, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 9 )
region = Rect2( 879, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 9 )
region = Rect2( 999, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 9 )
region = Rect2( 1119, 39, 30, 41 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 4 )
region = Rect2( 153, 41, 39, 39 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 7 )
region = Rect2( 40, 40, 30, 40 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 7 )
region = Rect2( 160, 40, 30, 40 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 7 )
region = Rect2( 280, 40, 30, 40 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 6 )
region = Rect2( 37, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 6 )
region = Rect2( 157, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 6 )
region = Rect2( 277, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 6 )
region = Rect2( 397, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 6 )
region = Rect2( 517, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 6 )
region = Rect2( 637, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 6 )
region = Rect2( 757, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 6 )
region = Rect2( 877, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 6 )
region = Rect2( 997, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 6 )
region = Rect2( 1117, 40, 40, 40 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 11 )
region = Rect2( 45, 42, 37, 38 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 11 )
region = Rect2( 165, 42, 37, 38 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 1 )
region = Rect2( 48, 43, 24, 37 )

[sub_resource type="AtlasTexture" id=126]
atlas = ExtResource( 1 )
region = Rect2( 168, 43, 24, 37 )

[sub_resource type="AtlasTexture" id=127]
atlas = ExtResource( 1 )
region = Rect2( 288, 43, 24, 37 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 128 ), SubResource( 129 ), SubResource( 130 ), SubResource( 131 ) ],
"loop": true,
"name": "ATTACK",
"speed": 10.0
}, {
"frames": [ SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ) ],
"loop": true,
"name": "DEAD",
"speed": 15.0
}, {
"frames": [ SubResource( 132 ) ],
"loop": true,
"name": "HIT",
"speed": 5.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ) ],
"loop": true,
"name": "IDLE",
"speed": 7.0
}, {
"frames": [ SubResource( 124 ) ],
"loop": true,
"name": "JUMPDOWN",
"speed": 5.0
}, {
"frames": [ SubResource( 120 ), SubResource( 121 ), SubResource( 122 ) ],
"loop": true,
"name": "JUMPUP",
"speed": 8.0
}, {
"frames": [ SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ) ],
"loop": true,
"name": "RUN",
"speed": 10.0
}, {
"frames": [ SubResource( 133 ), SubResource( 134 ) ],
"loop": true,
"name": "SLIDE",
"speed": 5.0
}, {
"frames": [ SubResource( 110 ) ],
"loop": true,
"name": "TURN",
"speed": 5.0
}, {
"frames": [ SubResource( 125 ), SubResource( 126 ), SubResource( 127 ) ],
"loop": true,
"name": "WALLSLIDE",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 5.33508, 11.3874 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 6.31187, 3 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.994382, 0 ), -2.78997, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 1
emission_sphere_radius = 5.41
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 19.0
angular_velocity = -182.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_curve = SubResource( 10 )

[sub_resource type="Animation" id=151]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "ATTACK" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "hitarea_show"
}, {
"args": [  ],
"method": "hitarea_hide"
} ]
}

[sub_resource type="Animation" id=153]
resource_name = "Dead"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DEAD" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=135]
resource_name = "IDLE"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 9 ]
}

[sub_resource type="Animation" id=136]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "IDLE" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=137]
resource_name = "RUN"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "RUN" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 9 ]
}

[sub_resource type="RectangleShape2D" id=150]
extents = Vector2( 5.77992, 11.4845 )

[sub_resource type="RectangleShape2D" id=152]
extents = Vector2( 6.75408, 11.4886 )

[sub_resource type="Animation" id=154]
resource_name = "Damage"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=157]
resource_name = "Flash"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}

[sub_resource type="Animation" id=155]
resource_name = "Norm"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=156]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="Player" type="KinematicBody2D" groups=["player"]]
collision_mask = 6
script = ExtResource( 3 )
foot_step = ExtResource( 14 )
dash_object = ExtResource( 16 )
dash_speed = 1200
dash_length = 0.1
acceleration = 400
deacceleration = 600
max_horizontal_speed = 150
jump_height = -220
slide_friction = 70
squash_speed = 0.1
wall_jump_height = -250
wall_jump_push = 200
wall_slide_gravity = 50

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 19 )
position = Vector2( -1, 1 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 6 )
animation = "IDLE"
offset = Vector2( 0, -2 )

[node name="stand_collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.492227, 0.697352 )
scale = Vector2( 1.00317, 1 )
shape = SubResource( 7 )

[node name="slide_collision" type="CollisionShape2D" parent="."]
position = Vector2( -0.312, 9.104 )
shape = SubResource( 8 )
disabled = true

[node name="raycast_container" type="Position2D" parent="."]
position = Vector2( 0, 12 )

[node name="slide_timer" type="Timer" parent="raycast_container"]

[node name="ray_right" type="RayCast2D" parent="raycast_container"]
position = Vector2( 4.86878, -4 )
enabled = true
cast_to = Vector2( 2, 0 )
collision_mask = 4

[node name="ray_right2" type="RayCast2D" parent="raycast_container"]
position = Vector2( 4.867, -19.809 )
enabled = true
cast_to = Vector2( 2, 0 )
collision_mask = 4

[node name="ray_right3" type="RayCast2D" parent="raycast_container"]
position = Vector2( 4.86439, -9.94767 )
enabled = true
cast_to = Vector2( 2, 0 )
collision_mask = 4

[node name="ray_left2" type="RayCast2D" parent="raycast_container"]
position = Vector2( -5.84066, -4 )
enabled = true
cast_to = Vector2( -2, 0 )
collision_mask = 4

[node name="ray_left" type="RayCast2D" parent="raycast_container"]
position = Vector2( -5.8411, -19.809 )
enabled = true
cast_to = Vector2( -2, 0 )
collision_mask = 4

[node name="ray_left3" type="RayCast2D" parent="raycast_container"]
position = Vector2( -5.852, -9.948 )
enabled = true
cast_to = Vector2( -2, 0 )
collision_mask = 4

[node name="ray_ceiling" type="RayCast2D" parent="raycast_container"]
position = Vector2( -1, -14 )
scale = Vector2( 7.138, 1 )
enabled = true
cast_to = Vector2( 0, -4 )
collision_mask = 4

[node name="ray_ground" type="RayCast2D" parent="raycast_container"]
position = Vector2( -0.0485582, 0.0826068 )
enabled = true
cast_to = Vector2( 0, 2.79916 )
collision_mask = 4

[node name="ray_ground2" type="RayCast2D" parent="raycast_container"]
position = Vector2( -5.15629, 0.0787122 )
enabled = true
cast_to = Vector2( 0, 2.79916 )
collision_mask = 4

[node name="ray_ground3" type="RayCast2D" parent="raycast_container"]
position = Vector2( 4.1534, 0.0817122 )
enabled = true
cast_to = Vector2( 0, 2.79916 )
collision_mask = 4

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.7, 0.7 )
smoothing_speed = 2.0

[node name="ScreenShake" parent="Camera2D" instance=ExtResource( 18 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Camera2D"]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Camera2D/ParallaxBackground"]
motion_scale = Vector2( 0.1, 0 )
motion_mirroring = Vector2( 1000, 0 )

[node name="Sprite" type="Sprite" parent="Camera2D/ParallaxBackground/ParallaxLayer"]
position = Vector2( 321, -257 )
texture = ExtResource( 17 )
centered = false

[node name="Light2D" type="Light2D" parent="."]
visible = false
texture = ExtResource( 13 )
texture_scale = 0.75
energy = 0.5
shadow_enabled = true

[node name="dash_timer" type="Timer" parent="."]
wait_time = 0.88
one_shot = true

[node name="dash_particles" type="Particles2D" parent="."]
modulate = Color( 0, 0, 0, 1 )
emitting = false
amount = 80
local_coords = false
process_material = SubResource( 11 )
texture = ExtResource( 15 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 1.0
bus = "Effects"

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "Effects"

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 151 )
anims/Dead = SubResource( 153 )
anims/IDLE = SubResource( 135 )
anims/RESET = SubResource( 136 )
anims/RUN = SubResource( 137 )

[node name="hitbox_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_area"]
position = Vector2( -0.279923, 0.613191 )
shape = SubResource( 150 )

[node name="Position2D" type="Position2D" parent="."]

[node name="PlayerHitArea" type="Area2D" parent="Position2D" groups=["playerattackbox"]]
collision_mask = 7
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Position2D/PlayerHitArea"]
position = Vector2( 12.2247, 0.596969 )
shape = SubResource( 152 )

[node name="Damage" type="Timer" parent="."]
wait_time = 0.8
one_shot = true

[node name="DamageAnimation" type="AnimationPlayer" parent="."]
anims/Damage = SubResource( 154 )
anims/Flash = SubResource( 157 )
anims/Norm = SubResource( 155 )
anims/RESET = SubResource( 156 )

[node name="HealthBar" parent="." instance=ExtResource( 20 )]
margin_left = -10.3943
margin_top = -14.4891
margin_right = -10.3943
margin_bottom = -14.4891
rect_scale = Vector2( 0.04, 0.1 )

[connection signal="dash" from="." to="Camera2D/ScreenShake" method="_on_Player_dash"]
[connection signal="timeout" from="raycast_container/slide_timer" to="." method="_on_slide_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_AudioStreamPlayer2D_finished"]
[connection signal="finished" from="AudioStreamPlayer2D2" to="." method="_on_AudioStreamPlayer2D2_finished"]
[connection signal="animation_finished" from="PlayerAnimation" to="." method="_on_PlayerAnimation_animation_finished"]
[connection signal="area_entered" from="hitbox_area" to="." method="_on_hitbox_area_area_entered"]
[connection signal="body_entered" from="hitbox_area" to="." method="_on_hitbox_area_body_entered"]
[connection signal="timeout" from="Damage" to="." method="_on_Damage_timeout"]
