[gd_scene load_steps=9 format=2]

[ext_resource path="res://Fonts/AbaddonFONT.tres" type="DynamicFont" id=1]
[ext_resource path="res://Levels/Menu/SettingsControl.gd" type="Script" id=2]
[ext_resource path="res://Fonts/ConvenantFONTMMHeadings.tres" type="DynamicFont" id=3]
[ext_resource path="res://Pause_Menu/ButtonParent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Pause_Menu/PauseMenu.gd" type="Script" id=5]
[ext_resource path="res://Theme1.tres" type="Theme" id=6]
[ext_resource path="res://Fonts/ConvenantSmall.tres" type="DynamicFont" id=7]
[ext_resource path="res://Fonts/Monogram.tres" type="DynamicFont" id=8]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource( 5 )

[node name="GridContainer2" type="GridContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -81.0
margin_top = -65.0
margin_right = 81.0
margin_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer2"]
margin_right = 280.0
margin_bottom = 158.0

[node name="Label" type="Label" parent="GridContainer2/VBoxContainer"]
margin_right = 280.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "PAUSED"
align = 1

[node name="Button6" type="Button" parent="GridContainer2/VBoxContainer"]
margin_top = 40.0
margin_right = 280.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 7 )
text = "RECORDS"
flat = true

[node name="Button2" type="Button" parent="GridContainer2/VBoxContainer"]
margin_top = 60.0
margin_right = 280.0
margin_bottom = 76.0
focus_neighbour_bottom = NodePath("../Button3")
custom_fonts/font = ExtResource( 7 )
text = "AUDIO"
flat = true

[node name="Button3" type="Button" parent="GridContainer2/VBoxContainer"]
margin_top = 80.0
margin_right = 280.0
margin_bottom = 96.0
focus_neighbour_top = NodePath("../Button2")
custom_fonts/font = ExtResource( 7 )
text = "KEYBINDING"
flat = true

[node name="Button4" type="Button" parent="GridContainer2/VBoxContainer"]
margin_top = 100.0
margin_right = 280.0
margin_bottom = 116.0
focus_neighbour_top = NodePath("../Button2")
custom_fonts/font = ExtResource( 7 )
text = "RESTART"
flat = true

[node name="Button5" type="Button" parent="GridContainer2/VBoxContainer"]
modulate = Color( 1, 0.00392157, 0.00392157, 1 )
margin_top = 120.0
margin_right = 280.0
margin_bottom = 136.0
custom_fonts/font = ExtResource( 7 )
text = "Exit Level (Unsaved progress lost)"
flat = true

[node name="Label2" type="Label" parent="GridContainer2/VBoxContainer"]
margin_top = 140.0
margin_right = 280.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 1 )
text = "\"ESC\" to unpause"
align = 1

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GridContainer"]
margin_right = 297.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "KEYBINDINGS"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
margin_top = 40.0
margin_right = 297.0
margin_bottom = 178.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_right = 297.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="GridContainer/VBoxContainer/HBoxContainer"]
margin_right = 36.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 8 )
text = "RIGHT:"

[node name="ButtonParent3" parent="GridContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 40.0
margin_right = 50.0
margin_bottom = 14.0
text = "D"
flat = true
action_name = "Right"

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 297.0
margin_bottom = 32.0

[node name="Label2" type="Label" parent="GridContainer/VBoxContainer/HBoxContainer2"]
margin_right = 30.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 8 )
text = "LEFT:"

[node name="ButtonParent2" parent="GridContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 4 )]
margin_left = 34.0
margin_right = 43.0
margin_bottom = 14.0
text = "A"
flat = true
action_name = "Left"

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 297.0
margin_bottom = 50.0

[node name="Label3" type="Label" parent="GridContainer/VBoxContainer/HBoxContainer3"]
margin_right = 30.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 8 )
text = "JUMP:"

[node name="ButtonParent" parent="GridContainer/VBoxContainer/HBoxContainer3" instance=ExtResource( 4 )]
margin_left = 34.0
margin_right = 47.0
margin_bottom = 14.0
text = "W"
flat = true
action_name = "Jump"

[node name="HBoxContainer4" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_top = 54.0
margin_right = 297.0
margin_bottom = 68.0

[node name="Label4" type="Label" parent="GridContainer/VBoxContainer/HBoxContainer4"]
margin_right = 30.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 8 )
text = "DOWN:"

[node name="ButtonParent4" parent="GridContainer/VBoxContainer/HBoxContainer4" instance=ExtResource( 4 )]
margin_left = 34.0
margin_right = 41.0
margin_bottom = 14.0
text = "S"
flat = true
action_name = "Down"

[node name="HBoxContainer5" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 297.0
margin_bottom = 86.0

[node name="Label5" type="Label" parent="GridContainer/VBoxContainer/HBoxContainer5"]
margin_right = 30.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 8 )
text = "DASH:"

[node name="ButtonParent5" parent="GridContainer/VBoxContainer/HBoxContainer5" instance=ExtResource( 4 )]
margin_left = 34.0
margin_right = 71.0
margin_bottom = 14.0
flat = true
action_name = "Dash"

[node name="HBoxContainer6" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 297.0
margin_bottom = 104.0

[node name="Label6" type="Label" parent="GridContainer/VBoxContainer/HBoxContainer6"]
margin_right = 36.0
margin_bottom = 13.0
custom_fonts/font = ExtResource( 8 )
text = "SLIDE:"

[node name="ButtonParent6" parent="GridContainer/VBoxContainer/HBoxContainer6" instance=ExtResource( 4 )]
margin_left = 40.0
margin_right = 68.0
margin_bottom = 14.0
text = "Shift"
flat = true
action_name = "Slide"

[node name="Label3" type="Label" parent="GridContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 297.0
margin_bottom = 121.0
custom_fonts/font = ExtResource( 8 )
text = "Mouse 1 to select keybinding"

[node name="Label4" type="Label" parent="GridContainer/VBoxContainer"]
margin_top = 125.0
margin_right = 297.0
margin_bottom = 138.0
custom_fonts/font = ExtResource( 8 )
text = "Then press any key for desired key bind"

[node name="Back1" type="Button" parent="GridContainer"]
margin_top = 182.0
margin_right = 297.0
margin_bottom = 198.0
custom_fonts/font = ExtResource( 7 )
text = "Back"
flat = true

[node name="GridContainer3" type="GridContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="GridContainer3"]
margin_right = 420.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "RECORDS"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer3"]
margin_top = 40.0
margin_right = 420.0
margin_bottom = 280.0
alignment = 1

[node name="Label" type="Label" parent="GridContainer3/VBoxContainer"]
margin_right = 420.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 7 )
text = "SKELETON:"

[node name="Label2" type="Label" parent="GridContainer3/VBoxContainer"]
margin_top = 20.0
margin_right = 420.0
margin_bottom = 49.0
custom_fonts/font = ExtResource( 8 )
text = "Slow, short range and weak. They are the most
 common enemy you'll encounter in dungeons. "

[node name="Label3" type="Label" parent="GridContainer3/VBoxContainer"]
margin_top = 53.0
margin_right = 420.0
margin_bottom = 69.0
custom_fonts/font = ExtResource( 7 )
text = "TOASTER:"

[node name="Label4" type="Label" parent="GridContainer3/VBoxContainer"]
margin_top = 73.0
margin_right = 420.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 8 )
text = "Fast, long range, and a hard hitting high energy weapon. 
They are a formidable first line of defense."

[node name="Label5" type="Label" parent="GridContainer3/VBoxContainer"]
margin_top = 106.0
margin_right = 420.0
margin_bottom = 122.0
custom_fonts/font = ExtResource( 7 )
text = "ZAPPER:"

[node name="Label6" type="Label" parent="GridContainer3/VBoxContainer"]
margin_top = 126.0
margin_right = 420.0
margin_bottom = 155.0
custom_fonts/font = ExtResource( 8 )
text = "Fast Support unit often accompanying Toaster bots to provide 
close range fire and defense in case enemies get to close."

[node name="Label7" type="Label" parent="GridContainer3/VBoxContainer"]
margin_top = 159.0
margin_right = 420.0
margin_bottom = 175.0
custom_fonts/font = ExtResource( 7 )
text = "SHOCK HEAD:"

[node name="Label8" type="Label" parent="GridContainer3/VBoxContainer"]
margin_top = 179.0
margin_right = 420.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 8 )
text = "Packing 300 million Volts into it's head. The Shock head is a walking
lighting bolt. He is able to both in front and behind him. Making him 
a very hard enemy to defeat, his bulky equipment makes him very 
slow and his bolts quickly dissipate over distance. "

[node name="Back3" type="Button" parent="GridContainer3"]
margin_top = 284.0
margin_right = 420.0
margin_bottom = 300.0
custom_fonts/font = ExtResource( 7 )
text = "Back"
flat = true

[node name="Control" type="Control" parent="."]
margin_left = -640.0
margin_top = -688.0
margin_right = 704.0
margin_bottom = 720.0
script = ExtResource( 2 )

[node name="GridContainer3" type="GridContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 219.0
margin_top = 95.0
margin_right = 381.0
margin_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GridContainer3"]
margin_right = 135.0
margin_bottom = 186.0

[node name="Label" type="Label" parent="Control/GridContainer3/VBoxContainer"]
margin_right = 135.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 3 )
text = "AUDIO"
align = 1

[node name="Label3" type="Label" parent="Control/GridContainer3/VBoxContainer"]
margin_top = 40.0
margin_right = 135.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 1 )
text = "Audio-Master"

[node name="master" type="HSlider" parent="Control/GridContainer3/VBoxContainer"]
margin_top = 62.0
margin_right = 135.0
margin_bottom = 78.0
focus_neighbour_bottom = NodePath("../../Save")
min_value = -20.0
max_value = 0.0

[node name="Label4" type="Label" parent="Control/GridContainer3/VBoxContainer"]
margin_top = 82.0
margin_right = 135.0
margin_bottom = 100.0
custom_fonts/font = ExtResource( 1 )
text = "Audio-Music"

[node name="music" type="HSlider" parent="Control/GridContainer3/VBoxContainer"]
margin_top = 104.0
margin_right = 135.0
margin_bottom = 120.0
focus_neighbour_bottom = NodePath("../../Save")
min_value = -20.0
max_value = 0.0

[node name="Label5" type="Label" parent="Control/GridContainer3/VBoxContainer"]
margin_top = 124.0
margin_right = 135.0
margin_bottom = 142.0
custom_fonts/font = ExtResource( 1 )
text = "Audio-Effects"

[node name="effects" type="HSlider" parent="Control/GridContainer3/VBoxContainer"]
margin_top = 146.0
margin_right = 135.0
margin_bottom = 162.0
focus_neighbour_bottom = NodePath("../../Save")
min_value = -20.0
max_value = 0.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/GridContainer3/VBoxContainer"]
margin_top = 166.0
margin_right = 135.0
margin_bottom = 166.0

[node name="Back2" type="Button" parent="Control/GridContainer3/VBoxContainer"]
margin_top = 170.0
margin_right = 135.0
margin_bottom = 186.0
custom_fonts/font = ExtResource( 7 )
text = "Back"
flat = true

[node name="Timer" type="Timer" parent="."]
wait_time = 4.5

[connection signal="pressed" from="GridContainer2/VBoxContainer/Button6" to="." method="_on_Button6_pressed"]
[connection signal="pressed" from="GridContainer2/VBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="GridContainer2/VBoxContainer/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="GridContainer2/VBoxContainer/Button4" to="." method="_on_Button4_pressed"]
[connection signal="pressed" from="GridContainer2/VBoxContainer/Button5" to="." method="_on_Button5_pressed"]
[connection signal="pressed" from="GridContainer/Back1" to="." method="_on_Back1_pressed"]
[connection signal="pressed" from="GridContainer3/Back3" to="." method="_on_Back3_pressed"]
[connection signal="value_changed" from="Control/GridContainer3/VBoxContainer/master" to="Control" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="Control/GridContainer3/VBoxContainer/music" to="Control" method="_on_music_value_changed"]
[connection signal="value_changed" from="Control/GridContainer3/VBoxContainer/effects" to="Control" method="_on_effects_value_changed"]
[connection signal="pressed" from="Control/GridContainer3/VBoxContainer/Back2" to="." method="_on_Back2_pressed"]
