[gd_scene load_steps=5 format=2]

[ext_resource path="res://Abandoned and Old Files/RunningParticles.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.851136 ), 0.0, 0.196143, 0, 0, Vector2( 1, 0 ), -3.31965, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 38.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 11.0
initial_velocity_random = 0.93
angular_velocity = -80.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )
color = Color( 0.505882, 0.478431, 0.478431, 1 )

[node name="footstepparticle" type="Particles2D"]
emitting = false
amount = 30
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
